<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hoopr Audio Matcher</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="dist/notiflix-3.2.5.min.css" />
    <script src="dist/notiflix-loading-aio-3.2.5.min.js" defer></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
